# jwxtssm

./: DatabaseDesign.txt  DatabaseDesignInSQL.txt  LICENSE  README.md  ServiceDesign.txt  pom.xml  readme.txt
src/main/java/com/jwxtssm/common/: DefaultPojo.java  DefaultValues.java  RandomBirthdayGenerator.java  RandomNameGenerator.java  SpecialValues.java  Utils.java  testSpring.java
src/main/java/com/jwxtssm/controller/: TestAction.java  initController.java  testController.java
src/main/java/com/jwxtssm/dao/: AddressInfoDao.java  AttachDocDao.java  AuthInfoDao.java  BasicInfoDao.java  CollegeDao.java  CourseDao.java  CourseJudgeRecordsDao.java  CourseRecordsDao.java  DocCenterDao.java  EduMessageDao.java  FileManager.java  HomeworkExamDao.java  HomeworkExamScoreDao.java  IAddressInfo.java  IAttachDoc.java  IAuthInfo.java  IBasicInfo.java  ICollege.java  ICourse.java  ICourseJudgeRecords.java  ICourseRecords.java  IDocCenter.java  IEduMessage.java  IHomeworkExam.java  IHomeworkExamScore.java  IMajor.java  IOrg.java  IRole.java  IScoreSum.java  IStudyTalking.java  IStudyTalkingHistory.java  ISystemMessage.java  ITestDao.java  LocationInfoDao.java  MajorDao.java  OrgDao.java  RoleDao.java  ScoreSumDao.java  StudyTalkingDao.java  StudyTalkingHistoryDao.java  (+3 more)
src/main/java/com/jwxtssm/dao/mapper/: AddressInfoMapper.xml  AttachDocMapper.xml  AuthInfoMapper.xml  BasicInfoMapper.xml  CollegeMapper.xml  CourseJugdeRecordsMapper.xml  CourseMapper.xml  CourseRecordsMapper.xml  DocCenterMapper.xml  EduMessageMapper.xml  HomeworkExamMapper.xml  HomeworkExamScoreMapper.xml  MajorMapper.xml  OrgMapper.xml  RoleMapper.xml  ScoreSumMapper.xml  StudyTalkingHistoryMapper.xml  StudyTalkingMapper.xml  SystemMessageMapper.xml
src/main/java/com/jwxtssm/dto/: CollegeQueryExecution.java  DocsQueryExecution.java  MajorQueryExecution.java  OrgQueryExecution.java  Result.java  UserInfoExecution.java  UserLoginExecution.java
src/main/java/com/jwxtssm/entity/: AddressInfo.java  AttachDoc.java  AuthInfo.java  BasicInfo.java  College.java  Course.java  CourseJudgeRecords.java  CourseRecords.java  DocCenter.java  EduMessage.java  HomeworkExam.java  HomeworkExamScore.java  LocationInfo.java  Major.java  Org.java  Role.java  ScoreSum.java  StudyTalking.java  StudyTalkingHistory.java  SystemMessage.java  TimeLocationInfo.java
src/main/java/com/jwxtssm/exception/: CustomException.java  JWXTException.java  UnknownException.java
src/main/java/com/jwxtssm/pojo/: AddressInfo.java  AttachDoc.java  AuthInfo.java  BasicInfo.java  College.java  Course.java  CourseJugdeRecords.java  CourseRecords.java  DocCenter.java  EduMessage.java  HomeworkExam.java  HomeworkExamScore.java  Major.java  Org.java  Role.java  ScoreSum.java  StudyTalking.java  StudyTalkingHistory.java  SystemMessage.java
src/main/java/com/jwxtssm/pojo/mapper/: AddressInfo.java  AttachDoc.java  AuthInfo.java  BasicInfo.java  College.java  Course.java  CourseJugdeRecords.java  CourseRecords.java  DocCenter.java  EduMessage.java  HomeworkExam.java  HomeworkExamScore.java  Major.java  Org.java  Role.java  ScoreSum.java  StudyTalking.java  StudyTalkingHistory.java  (+1 more)
src/main/java/com/jwxtssm/service/: DataGenerate.java  DatabaseInit.java  ICollegeService.java  IMajorService.java  IOrgService.java  ITestBiz.java  IUserService.java  TestBiz.java
src/main/java/com/jwxtssm/web/: CollegeController.java  DefaultController.java  FileUploadController.java  GlobalExceptionHandler.java  MajorController.java  MessageController.java  OrgController.java  TestAction.java  UserController.java  dataFillingController.java  initController.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mapper-beans.xml  mappingConfiguration.xml  mvc-beans.xml  spring-mvc-HandlerMapping.xml  spring-mvc-ViewResolver.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/SQL/code/test/: create_database_jwxt.sql  test_create_database.sql  test_insert_database.sql
src/main/resources/SQL/design/: DatabaseDesign.txt  DatabaseDesignInSQL.sql
src/main/resources/SQL_code/: test_select_database.sql
src/main/resources/mapper/: AddressInfoDao.xml  AttachDocDao.xml  AuthInfoDao.xml  BasicInfoDao.xml  CollegeDao.xml  CourseDao.xml  CourseJugdeRecordsDao.xml  CourseRecordsDao.xml  DocCenterDao.xml  EduMessageDao.xml  HomeworkExamDao.xml  HomeworkExamScoreDao.xml  LocationInfoDao.xml  MajorDao.xml  OrgDao.xml  RoleDao.xml  ScoreSumDao.xml  StudyTalkingDao.xml  StudyTalkingHistoryDao.xml  SystemMessageDao.xml  TimeLocationInfoDao.xml
src/main/resources/mapping/: AddressInfoMapper.xml  AttachDocMapper.xml  AuthInfoMapper.xml  BasicInfoMapper.xml  CollegeMapper.xml  CourseJugdeRecordsMapper.xml  CourseMapper.xml  CourseRecordsMapper.xml  DocCenterMapper.xml  EduMessageMapper.xml  HomeworkExamMapper.xml  HomeworkExamScoreMapper.xml  MajorMapper.xml  OrgMapper.xml  RoleMapper.xml  ScoreSumMapper.xml  StudyTalkingHistoryMapper.xml  StudyTalkingMapper.xml  SystemMessageMapper.xml
src/main/resources/property/: jdbc.properties  jwxt-log4j.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/code/: DatabaseDesignInSQL.sql  create_database_jwxt.sql
src/main/sql/design/: DatabaseDesign.txt  DatabaseInitResult.txt  ServiceDesign.txt
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/html/: fileUpload.html  home.html  login.html  major.html  majorDetail.html  messagePage.html  org.html  personalPage.html  personalPageModify.html
src/main/webapp/WEB-INF/jsp/: docManagement.jsp  error.jsp
src/main/webapp/WEB-INF/view/: init.jsp  test.jsp
src/main/webapp/assets/js/: sideBarCookieCache.js
src/test/java/com/jwxtssm/: BaseTest.java
src/test/java/com/jwxtssm/common/: RandomNameGenerator.java  other.java
src/test/java/com/jwxtssm/dao/: DataGenerate.java  testBasicInfoDao.java
src/test/java/com/jwxtssm/service/: DataGenerate.java  DatabaseInit.java
src/test/java/com/jwxtssm/web/: dataFillingController.java  testController.java
(+14 files in other folders)
