driverClass=com.mysql.jdbc.Driver
#以下三行根据自己的数据库来设置
jdbcUrl=jdbc:mysql://localhost:3306/jwxt?useUnicode=true&characterEncoding=utf-8
username=lifam
password=1234567890
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=50
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=3600